---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        760        100.0
                               LUTGATE	        394        100.0
                                LUTCCU	        366        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         31        100.0
                                PFUREG	        186        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             gamestate	          1        10.4
                               gravity	          1         6.8
                                 mypll	          1         0.0
                                   nes	          1         4.1
                           pattern_gen	          1        32.8
                                 score	          1         3.0
                                 tower	          1         9.2
                  tower(towerstart=46)	          1        10.8
                  tower(towerstart=92)	          1        11.2
                                   vga	          1         6.7
---------------------------------------------------
Report for cell gravity
   Instance path: top/gravity_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52         6.8
                               LUTGATE	         18         4.6
                                LUTCCU	         34         9.3
                                PFUREG	         55        29.6
                                   DSP	          1        100.0
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         51         6.7
                               LUTGATE	         27         6.9
                                LUTCCU	         24         6.6
                                 IOREG	          1        100.0
                                PFUREG	         22        11.8
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        249        32.8
                               LUTGATE	        137        34.8
                                LUTCCU	        112        30.6
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell tower(towerstart=46)
   Instance path: top/tower_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82        10.8
                               LUTGATE	         24         6.1
                                LUTCCU	         58        15.8
                                PFUREG	         26        14.0
---------------------------------------------------
Report for cell nes
   Instance path: top/nes_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         4.1
                               LUTGATE	         13         3.3
                                LUTCCU	         18         4.9
                                PFUREG	         25        13.4
---------------------------------------------------
Report for cell score
   Instance path: top/score_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         3.0
                               LUTGATE	         11         2.8
                                LUTCCU	         12         3.3
                                PFUREG	         10         5.4
---------------------------------------------------
Report for cell tower(towerstart=92)
   Instance path: top/tower_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85        11.2
                               LUTGATE	         27         6.9
                                LUTCCU	         58        15.8
                                PFUREG	         27        14.5
---------------------------------------------------
Report for cell tower
   Instance path: top/tower_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         70         9.2
                               LUTGATE	         20         5.1
                                LUTCCU	         50        13.7
                                PFUREG	         20        10.8
---------------------------------------------------
Report for cell gamestate
   Instance path: top/gamestate_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         79        10.4
                               LUTGATE	         79        20.1
                                PFUREG	          1         0.5
