---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        294        100.0
                               LUTGATE	        136        100.0
                                LUTCCU	        158        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        101        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               gravity	          1        11.9
                                 mypll	          1         0.0
                                   nes	          1        10.5
                           pattern_gen	          1        32.3
                                 tower	          1        22.1
                                   vga	          1        16.7
---------------------------------------------------
Report for cell gravity
   Instance path: top/gravity_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35        11.9
                               LUTGATE	          9         6.6
                                LUTCCU	         26        16.5
                                PFUREG	         35        34.7
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         49        16.7
                               LUTGATE	         25        18.4
                                LUTCCU	         24        15.2
                                 IOREG	          1        100.0
                                PFUREG	         22        21.8
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nes
   Instance path: top/nes_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31        10.5
                               LUTGATE	         13         9.6
                                LUTCCU	         18        11.4
                                PFUREG	         25        24.8
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         95        32.3
                               LUTGATE	         53        39.0
                                LUTCCU	         42        26.6
---------------------------------------------------
Report for cell tower
   Instance path: top/tower_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         65        22.1
                               LUTGATE	         17        12.5
                                LUTCCU	         48        30.4
                                PFUREG	         19        18.8
