-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto






-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "FINALPROJECT_impl_1_cpe.ldc"
-path "Z:/es4/final project stuff/FINALPROJECT/mypll"
-path "C:/lscc/radiant/2023.1/ispfpga/ice40tp/data" "Z:/es4/final project stuff/FINALPROJECT/impl_1" "Z:/es4/final project stuff/FINALPROJECT"
-ver "C:/lscc/radiant/2023.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2023.1/ip/pmi/pmi_iCE40UP.vhd"
-lib "work" -vhd "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/gravity.vhd"
"Z:/es4/final project stuff/FINALPROJECT/source/impl_1/pattern_gen.vhd"
"Z:/es4/final project stuff/FINALPROJECT/source/impl_1/top.vhd"
"Z:/es4/final project stuff/FINALPROJECT/source/impl_1/vga.vhd"
-ver "Z:/es4/final project stuff/FINALPROJECT/mypll/rtl/mypll.v"
-lib "work" -vhd "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/tower.vhd"


-path "Z:/es4/final project stuff/FINALPROJECT"
-top top
-udb "FINALPROJECT_impl_1_rtl.udb"
-output_hdl "FINALPROJECT_impl_1.vm"

