---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        350        100.0
                               LUTGATE	        182        100.0
                                LUTCCU	        168        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        101        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             gamestate	          1        11.1
                               gravity	          1        13.1
                                 mypll	          1         0.0
                                   nes	          1         8.9
                           pattern_gen	          1        28.6
                                 tower	          1        18.9
                                   vga	          1        13.4
---------------------------------------------------
Report for cell gravity
   Instance path: top/gravity_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        13.1
                               LUTGATE	         20        11.0
                                LUTCCU	         26        15.5
                                PFUREG	         35        34.7
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         47        13.4
                               LUTGATE	         23        12.6
                                LUTCCU	         24        14.3
                                 IOREG	          1        100.0
                                PFUREG	         22        21.8
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell tower
   Instance path: top/tower_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         66        18.9
                               LUTGATE	         18         9.9
                                LUTCCU	         48        28.6
                                PFUREG	         19        18.8
---------------------------------------------------
Report for cell nes
   Instance path: top/nes_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         8.9
                               LUTGATE	         13         7.1
                                LUTCCU	         18        10.7
                                PFUREG	         25        24.8
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        100        28.6
                               LUTGATE	         58        31.9
                                LUTCCU	         42        25.0
---------------------------------------------------
Report for cell gamestate
   Instance path: top/gamestate_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39        11.1
                               LUTGATE	         29        15.9
                                LUTCCU	         10         6.0
