PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Mon Dec  4 15:49:29 2023

Pinout by Port Name:
+-------------+----------+--------------+-------+------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-------------+----------+--------------+-------+------------------------------------------+
| HSYNC       | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| VSYNC       | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| clk         | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| leds[0]     | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[1]     | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[2]     | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[3]     | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[4]     | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[5]     | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[6]     | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| leds[7]     | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| nes_clk     | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| nes_data    | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| nes_latch   | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| output_freq | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rgb[0]      | 34/0     | LVCMOS33_OUT | PR14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rgb[1]      | 43/0     | LVCMOS33_OUT | PR10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rgb[2]      | 36/0     | LVCMOS33_OUT | PR10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rgb[3]      | 42/0     | LVCMOS33_OUT | PR9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rgb[4]      | 38/0     | LVCMOS33_OUT | PR9B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rgb[5]      | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+-------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | leds[0]             | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | leds[5]             | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | leds[6]             | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     | nes_clk             | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | nes_data            | LOCATED    | LVCMOS33_IN  | PL23B |                  |
| 19/1     | nes_latch           | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     | clk                 | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     | output_freq         | LOCATED    | LVCMOS33_OUT | PR20A |                  |
| 25/0     | HSYNC               | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | VSYNC               | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     | rgb[5]              | LOCATED    | LVCMOS33_OUT | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     | rgb[0]              | LOCATED    | LVCMOS33_OUT | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | rgb[2]              | LOCATED    | LVCMOS33_OUT | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     | rgb[4]              | LOCATED    | LVCMOS33_OUT | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | rgb[3]              | LOCATED    | LVCMOS33_OUT | PR9A  |                  |
| 43/0     | rgb[1]              | LOCATED    | LVCMOS33_OUT | PR10A |                  |
| 44/2     | leds[7]             | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | leds[3]             | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | leds[1]             | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | leds[2]             | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | leds[4]             | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {25} [ get_ports {HSYNC} ]
ldc_set_location -site {26} [ get_ports {VSYNC} ]
ldc_set_location -site {20} [ get_ports {clk} ]
ldc_set_location -site {2} [ get_ports {leds[0]} ]
ldc_set_location -site {46} [ get_ports {leds[1]} ]
ldc_set_location -site {47} [ get_ports {leds[2]} ]
ldc_set_location -site {45} [ get_ports {leds[3]} ]
ldc_set_location -site {48} [ get_ports {leds[4]} ]
ldc_set_location -site {3} [ get_ports {leds[5]} ]
ldc_set_location -site {4} [ get_ports {leds[6]} ]
ldc_set_location -site {44} [ get_ports {leds[7]} ]
ldc_set_location -site {13} [ get_ports {nes_clk} ]
ldc_set_location -site {18} [ get_ports {nes_data} ]
ldc_set_location -site {19} [ get_ports {nes_latch} ]
ldc_set_location -site {23} [ get_ports {output_freq} ]
ldc_set_location -site {34} [ get_ports {rgb[0]} ]
ldc_set_location -site {43} [ get_ports {rgb[1]} ]
ldc_set_location -site {36} [ get_ports {rgb[2]} ]
ldc_set_location -site {42} [ get_ports {rgb[3]} ]
ldc_set_location -site {38} [ get_ports {rgb[4]} ]
ldc_set_location -site {28} [ get_ports {rgb[5]} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Dec  4 15:49:29 2023

