----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  102 of 5280 (1.932%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        84          100.0
                            FD1P3XZ       102          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       162          100.0
                                 OB        19          100.0
                              PLL_B         1          100.0
SUB MODULES
                          gamestate         1
                            gravity         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                                nes         1
                        pattern_gen         1
                              tower         1
                                vga         1
                              TOTAL       380
----------------------------------------------------------------------
Report for cell gravity.v1
Instance Path : gravity_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           15.5
                            FD1P3XZ        36           35.3
                               LUT4        18           11.1
                              TOTAL        67
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           14.3
                            FD1P3XZ        22           21.6
                              IOL_B         1          100.0
                               LUT4        18           11.1
                              TOTAL        53
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : mypll_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll_1.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell tower.v1
Instance Path : tower_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24           28.6
                            FD1P3XZ        19           18.6
                               LUT4        20           12.3
                              TOTAL        63
----------------------------------------------------------------------
Report for cell nes.v1
Instance Path : nes_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           10.7
                            FD1P3XZ        25           24.5
                         HSOSC_CORE         1          100.0
                               LUT4        13            8.0
                              TOTAL        48
----------------------------------------------------------------------
Report for cell gamestate.v1
Instance Path : gamestate_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5            6.0
                               LUT4        31           19.1
                              TOTAL        36
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : pattern_gen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        21           25.0
                               LUT4        62           38.3
                              TOTAL        83
