<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "VSYNC"  type = "net" />
    <clockitem name = "nes_clk"  type = "net" />
    <clockitem name = "output_freq"  type = "net" />
    <clockitem name = "vga_clk"  type = "net" />
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "mypll_1/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "nes_1/clk"  type = "net" />
    <clockitem name = "mypll_1/lscc_pll_inst/outglobalb_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 8
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
