----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  101 of 5280 (1.913%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        79          100.0
                            FD1P3XZ       101          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       117          100.0
                                 OB        19          100.0
                              PLL_B         1          100.0
SUB MODULES
                            gravity         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                                nes         1
                        pattern_gen         1
                              tower         1
                                vga         1
                              TOTAL       328
----------------------------------------------------------------------
Report for cell gravity.v1
Instance Path : gravity_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           16.5
                            FD1P3XZ        35           34.7
                               LUT4         9            7.7
                              TOTAL        57
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           15.2
                            FD1P3XZ        22           21.8
                              IOL_B         1          100.0
                               LUT4        25           21.4
                              TOTAL        60
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : mypll_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll_1.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell nes.v1
Instance Path : nes_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           11.4
                            FD1P3XZ        25           24.8
                         HSOSC_CORE         1          100.0
                               LUT4        13           11.1
                              TOTAL        48
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : pattern_gen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        21           26.6
                               LUT4        53           45.3
                              TOTAL        74
----------------------------------------------------------------------
Report for cell tower.v1
Instance Path : tower_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24           30.4
                            FD1P3XZ        19           18.8
                               LUT4        17           14.5
                              TOTAL        60
