---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       2573        100.0
                               LUTGATE	       2135        100.0
                                LUTCCU	        438        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         36        100.0
                                PFUREG	        253        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             gamestate	          1         3.2
                               gravity	          1         2.0
                                 mypll	          1         0.0
                                   nes	          1         1.2
                           pattern_gen	          1        72.1
                                 score	          1         1.6
                                 tower	          1         2.7
                  tower(towerstart=46)	          1         3.2
                  tower(towerstart=92)	          1         3.1
                                   vga	          1         2.1
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         55         2.1
                               LUTGATE	         31         1.5
                                LUTCCU	         24         5.5
                                 IOREG	          1        100.0
                                PFUREG	         22         8.7
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1856        72.1
                               LUTGATE	       1672        78.3
                                LUTCCU	        184        42.0
                                PFUREG	         67        26.5
                                   DSP	          1        50.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 digit	          1        10.3
                              digit_U0	          1         8.9
                              digit_U1	          1         8.1
                              digit_U2	          1         8.6
                                 jumbo	          1         8.1
                           startscreen	          1         8.4
---------------------------------------------------
Report for cell startscreen
   Instance path: top/pattern_gen_1/start_draw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        215         8.4
                               LUTGATE	        215        10.1
                                PFUREG	          5         2.0
---------------------------------------------------
Report for cell jumbo
   Instance path: top/pattern_gen_1/player
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        209         8.1
                               LUTGATE	        209         9.8
                                PFUREG	          4         1.6
---------------------------------------------------
Report for cell digit
   Instance path: top/pattern_gen_1/digit2dead
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        264        10.3
                               LUTGATE	        264        12.4
---------------------------------------------------
Report for cell digit_U0
   Instance path: top/pattern_gen_1/digit2alive
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        230         8.9
                               LUTGATE	        230        10.8
---------------------------------------------------
Report for cell digit_U1
   Instance path: top/pattern_gen_1/digit1dead
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        208         8.1
                               LUTGATE	        208         9.7
---------------------------------------------------
Report for cell digit_U2
   Instance path: top/pattern_gen_1/digit1alive
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        220         8.6
                               LUTGATE	        220        10.3
---------------------------------------------------
Report for cell tower
   Instance path: top/tower_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         69         2.7
                               LUTGATE	         19         0.9
                                LUTCCU	         50        11.4
                                PFUREG	         20         7.9
---------------------------------------------------
Report for cell tower(towerstart=92)
   Instance path: top/tower_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         81         3.1
                               LUTGATE	         23         1.1
                                LUTCCU	         58        13.2
                                PFUREG	         27        10.7
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell score
   Instance path: top/score_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         41         1.6
                               LUTGATE	         29         1.4
                                LUTCCU	         12         2.7
                                PFUREG	         10         4.0
---------------------------------------------------
Report for cell tower(towerstart=46)
   Instance path: top/tower_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         3.2
                               LUTGATE	         24         1.1
                                LUTCCU	         58        13.2
                                PFUREG	         26        10.3
---------------------------------------------------
Report for cell gamestate
   Instance path: top/gamestate_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         3.2
                               LUTGATE	         82         3.8
                                PFUREG	          1         0.4
---------------------------------------------------
Report for cell gravity
   Instance path: top/gravity_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52         2.0
                               LUTGATE	         18         0.8
                                LUTCCU	         34         7.8
                                PFUREG	         55        21.7
                                   DSP	          1        50.0
---------------------------------------------------
Report for cell nes
   Instance path: top/nes_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         1.2
                               LUTGATE	         13         0.6
                                LUTCCU	         18         4.1
                                PFUREG	         25         9.9
