----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  149 of 5280 (2.822%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       127          100.0
                            FD1P3XZ       149          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       233          100.0
                              MAC16         1          100.0
                                 OB        19          100.0
                              PLL_B         1          100.0
SUB MODULES
                          gamestate         1
                            gravity         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                                nes         1
                        pattern_gen         1
                              tower         1
              tower(towerstart=120)         1
                                vga         1
                              TOTAL       543
----------------------------------------------------------------------
Report for cell gravity.v1
Instance Path : gravity_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           13.4
                            FD1P3XZ        54           36.2
                               LUT4        18            7.7
                              MAC16         1          100.0
                              TOTAL        90
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            9.4
                            FD1P3XZ        22           14.8
                              IOL_B         1          100.0
                               LUT4        14            6.0
                              TOTAL        49
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : mypll_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll_1.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell tower(towerstart=120).v1
Instance Path : tower_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        30           23.6
                            FD1P3XZ        29           19.5
                               LUT4        21            9.0
                              TOTAL        80
----------------------------------------------------------------------
Report for cell nes.v1
Instance Path : nes_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            7.1
                            FD1P3XZ        25           16.8
                         HSOSC_CORE         1          100.0
                               LUT4        13            5.6
                              TOTAL        48
----------------------------------------------------------------------
Report for cell tower.v1
Instance Path : tower_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24           18.9
                            FD1P3XZ        18           12.1
                               LUT4        18            7.7
                              TOTAL        60
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : pattern_gen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        35           27.6
                               LUT4        98           42.1
                              TOTAL       133
----------------------------------------------------------------------
Report for cell gamestate.v1
Instance Path : gamestate_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.7
                               LUT4        50           21.5
                              TOTAL        51
