---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        351        100.0
                               LUTGATE	        187        100.0
                                LUTCCU	        164        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        120        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             gamestate	          1         7.7
                               gravity	          1        14.8
                                 mypll	          1         0.0
                                   nes	          1         8.8
                           pattern_gen	          1        29.1
                                 tower	          1        18.8
                                   vga	          1        12.0
---------------------------------------------------
Report for cell gravity
   Instance path: top/gravity_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52        14.8
                               LUTGATE	         18         9.6
                                LUTCCU	         34        20.7
                                PFUREG	         54        45.0
                                   DSP	          1        100.0
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         42        12.0
                               LUTGATE	         18         9.6
                                LUTCCU	         24        14.6
                                 IOREG	          1        100.0
                                PFUREG	         22        18.3
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nes
   Instance path: top/nes_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         8.8
                               LUTGATE	         13         7.0
                                LUTCCU	         18        11.0
                                PFUREG	         25        20.8
---------------------------------------------------
Report for cell tower
   Instance path: top/tower_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         66        18.8
                               LUTGATE	         18         9.6
                                LUTCCU	         48        29.3
                                PFUREG	         19        15.8
---------------------------------------------------
Report for cell gamestate
   Instance path: top/gamestate_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         7.7
                               LUTGATE	         27        14.4
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        102        29.1
                               LUTGATE	         62        33.2
                                LUTCCU	         40        24.4
