---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        877        100.0
                               LUTGATE	        517        100.0
                                LUTCCU	        360        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         31        100.0
                                PFUREG	        206        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             gamestate	          1         8.7
                               gravity	          1         6.0
                                 mypll	          1         0.0
                                   nes	          1         3.5
                           pattern_gen	          1        41.5
                                 score	          1         3.0
                                 tower	          1         8.1
                  tower(towerstart=46)	          1         9.4
                  tower(towerstart=92)	          1         9.5
                                   vga	          1         5.8
---------------------------------------------------
Report for cell nes
   Instance path: top/nes_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         3.5
                               LUTGATE	         13         2.5
                                LUTCCU	         18         5.0
                                PFUREG	         25        12.1
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         51         5.8
                               LUTGATE	         27         5.2
                                LUTCCU	         24         6.7
                                 IOREG	          1        100.0
                                PFUREG	         22        10.7
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell tower(towerstart=46)
   Instance path: top/tower_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         9.4
                               LUTGATE	         24         4.6
                                LUTCCU	         58        16.1
                                PFUREG	         26        12.6
---------------------------------------------------
Report for cell tower(towerstart=92)
   Instance path: top/tower_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         83         9.5
                               LUTGATE	         25         4.8
                                LUTCCU	         58        16.1
                                PFUREG	         27        13.1
---------------------------------------------------
Report for cell tower
   Instance path: top/tower_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         71         8.1
                               LUTGATE	         21         4.1
                                LUTCCU	         50        13.9
                                PFUREG	         20         9.7
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        364        41.5
                               LUTGATE	        258        49.9
                                LUTCCU	        106        29.4
                                PFUREG	         20         9.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 jumbo	          1        13.6
---------------------------------------------------
Report for cell jumbo
   Instance path: top/pattern_gen_1/player
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        119        13.6
                               LUTGATE	        119        23.0
                                PFUREG	          4         1.9
---------------------------------------------------
Report for cell score
   Instance path: top/score_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         3.0
                               LUTGATE	         14         2.7
                                LUTCCU	         12         3.3
                                PFUREG	         10         4.9
---------------------------------------------------
Report for cell gamestate
   Instance path: top/gamestate_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         76         8.7
                               LUTGATE	         76        14.7
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell gravity
   Instance path: top/gravity_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         53         6.0
                               LUTGATE	         19         3.7
                                LUTCCU	         34         9.4
                                PFUREG	         55        26.7
                                   DSP	          1        100.0
