#Start recording tcl command: 12/2/2023 12:18:32
#Project Location: Z:/es4/final project stuff/FINALPROJECT; Project name: FINALPROJECT
prj_create -name "FINALPROJECT" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
file copy -force -- "Z:/es4/final project stuff/VGA lab/Lab7/source/impl_1/gravity.vhd" "Z:/es4/final project stuff/VGA lab/Lab7/source/impl_1/pattern_gen.vhd" "Z:/es4/final project stuff/VGA lab/Lab7/source/impl_1/top.vhd" "Z:/es4/final project stuff/VGA lab/Lab7/source/impl_1/vga.vhd" "Z:/es4/final project stuff/FINALPROJECT/source/impl_1"
prj_add_source "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/gravity.vhd" "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/pattern_gen.vhd" "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/top.vhd" "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/vga.vhd"
prj_save 
prj_add_source "Z:/es4/final project stuff/FINALPROJECT/mypll/mypll.ipx"
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/es4/final project stuff/FINALPROJECT/constraint.pdc"
prj_enable_source "Z:/es4/final project stuff/FINALPROJECT/constraint.pdc"
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/es4/final project stuff/FINALPROJECT/source/impl_1/tower.vhd"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/2/2023 15:14:09
