ldc_set_location -site {20} [get_ports clk]
ldc_set_location -site {18} [get_ports nes_data]
ldc_set_location -site {25} [get_ports HSYNC]
ldc_set_location -site {26} [get_ports VSYNC]
ldc_set_location -site {13} [get_ports nes_clk]
ldc_set_location -site {19} [get_ports nes_latch]
ldc_set_location -site {23} [get_ports output_freq]
ldc_set_location -site {34} [get_ports {rgb[0]}]
ldc_set_location -site {43} [get_ports {rgb[1]}]
ldc_set_location -site {36} [get_ports {rgb[2]}]
ldc_set_location -site {42} [get_ports {rgb[3]}]
ldc_set_location -site {38} [get_ports {rgb[4]}]
ldc_set_location -site {28} [get_ports {rgb[5]}]
ldc_set_location -site {47} [get_ports {scoreout[0]}]
ldc_set_location -site {45} [get_ports {scoreout[1]}]
ldc_set_location -site {48} [get_ports {scoreout[2]}]
ldc_set_location -site {3} [get_ports {tens[0]}]
ldc_set_location -site {44} [get_ports {tens[1]}]
ldc_set_location -site {4} [get_ports {tens[2]}]
